{
    "name": "yoterri/tiny-grid",
    "type": "library",
    "authors": [{
        "name": "Yassir O. Terri mejia",
        "email": "yoterri@ideasti.com"
    }],

    "require": {
        "php": ">=5.6.0",
        
        "zendframework/zend-eventmanager": "^3.2",
        "zendframework/zend-db": "^2.9",
        "zendframework/zend-paginator": "^2.8",
        "zendframework/zend-escaper": "^2.6"
    },

    "autoload": {
        "psr-4": {
            "yoterri\\DataGrid\\": "src/"
        }
    }
}